                                                                                                                                            
                                                                                                                                            
                                                ┌┐                                                                                          
                                                ││          ┌┐                                         ┌┐      ┌┐                           
                                ┌┐    ┌┐      ┌┐││          ││                                       ┌─┘│      ││                           
                               ┌┘│ ┌──┘│┌┐    ││││         ┌┘└┐                                      └─┐└┐     ││                           
                               └┐│ └┐┌─┘│└─┐ ┌┘││└─┐┌┐  ┌┐┌┘┌─┘                                        └┐└┐    │└┐                          
                        ┌─┐  ┌─┐││ ┌┘│ ┌┘┌─┘ └┐││┌┐││└─┐│└┘┌┘                       ┌┐   ┌┐  ┌┐    ┌──┐ └┐└─┐ ┌┘┌┘┌┐                        
                       ┌┘┌┘  └┐││└┐└┐│ └┐│  ┌┐│└┘│└┘│┌─┘└─┐│                        │└┐  ││ ┌┘└┐   └─┐└┐┌┘┌─┘┌┘┌┘ ││                        
                       └┐│┌┐┌┐│└┘┌┘┌┘└┐┌┘│┌┐│││┌─┘┌┐│└┐   │└─┐             ┌┐     ┌┐│┌┘ ┌┘└┐│┌─┘   ┌┐│┌┘│┌┘  └┐└┐┌┘└┐                       
                       ┌┘│││││└─┐└┐└┐┌┘│┌┘│└┘│││┌─┘││┌┘ ┌─┘┌─┘             ││ ┌┐┌─┘└┘└─┐│┌─┘││ ┌┐┌─┘└┘└─┘│┌┐┌┐│┌┘│┌─┘                       
                     ┌┐└┐│││││ ┌┘┌┘ │└┐│└┐└─┐└┘│└┐┌┘│└┐ └─┐│┌┐             ││┌┘││┌┐┌──┐│││ ┌┘└┐││└┐┌┐┌──┐└┘│││││ ││┌┐┌┐                     
                     │└─┘│││││┌┘┌┘┌─┘┌┘└┐│┌┐└┐┌┘┌┘└┐│┌┘┌─┐││││       ┌┐  ┌┐││└┐│└┘└┘┌┐│││└┐│┌─┘││ ││└┘┌┐│┌─┘││││┌┘└┘└┘│                     
                     └──┐││││└┘┌┘ └┐┌┘  │└┘└─┘│┌┘┌┐│││ └┐││││└┐┌┐    ││┌┐│└┘│┌┘│┌┐┌─┘││││┌┘││ ┌┘└┐└┘┌┐││││ ┌┘││└┘┌┐┌┐┌┘                     
                    ┌┐ ┌┘└┘└┘┌─┘┌┐┌┘└─┐ └───┐┌┘│┌┘└┘││┌─┘││││┌┘│└──┐┌┘│││└┐┌┘│┌┘││└─┐└┘└┘└─┘│┌┘┌─┘ ┌┘└┘└┘└┐└┐││┌─┘└┘└┘                      
                  ┌─┘└─┘┌───┐└─┐││└┐┌─┘┌┐ ┌─┘│ │└─┐ │││┌─┘│││└┐│┌──┘└┐││└┐││┌┘│┌┘│┌┐└───┐┌┐┌┘│┌┘ ┌┐└┐┌───┐└┐│└┘└──┐┌──┐                     
                  └┐┌───┘┌┐┌┘┌─┘││┌┘└┐┌┘└┐│┌┐└┐│┌─┘┌┘││└─┐││└┐└┘└┐┌┐┌┘│└┐││└┘┌┘└┐│││ ┌──┘│└┘┌┘└─┐│└┐└┘┌──┘┌┘│┌────┘└┐┌┘                     
                 ┌┐└┘ ┌┐┌┘└┘┌┘┌┐││└┐┌┘│┌─┘└┘│┌┘││┌─┘┌┘└┐┌┘│└┐│┌──┘│││┌┘┌┘└┘┌─┘ ┌┘└┘└┐└──┐│┌┐└┐┌─┘│┌┘  └──┐│┌┘└─┐┌┐┌┐││┌┐                    
           ┌┐ ┌┐┌┘└┐┌─┘│└──┐│ │└┘│┌┘└─┘│┌─┐┌┘└┐││└─┐│┌┐│└┐└┐└┘└─┐┌┘│││ └─┐┌┘┌─┐│┌─┐┌┘ ┌─┘└┘└┐││┌┐│└┐ ┌┐┌─┘└┘┌──┘││││││││                    
           │└─┘└┘┌─┘└─┐│ ┌─┘└┐│┌─┘│┌───┘└┐│└─┐│││┌┐│││││┌┘ └─┐┌─┘│┌┘││┌─┐││┌┘┌┘│└┐└┘┌┐└─┐┌──┘││││└┐└┐││└─┐┌─┘┌┐ │└┘└┘││└─┐                  
           └────┐└┐ ┌─┘└─┘┌─┐││└┐┌┘└─┐┌┐┌┘│┌┐│└┘││││└┘└┘└─┐┌┐│└──┘└┐││└┐└┘│└┐│┌┘┌┘┌─┘└──┘└┐ ┌┘└┘│ │┌┘││┌┐││┌─┘└┐│┌───┘│┌─┘   ┌┐             
              ┌┐└┐└─┘┌┐┌──┘┌┘└┘┌┘└┐┌─┘│││┌┘││└─┐││││┌──┐┌─┘│││┌────┘│└┐└─┐└─┘│└┐└┐└─────┐┌┘┌┘┌──┘┌┘└─┘└┘└┘││┌──┘││ ┌──┘└┐  ┌┐││             
             ┌┘└┐└───┘└┘┌┐┌┘┌──┘┌─┘└┐ │││└┐││┌─┘│││││┌┐└┘┌┐│││└──┐┌┐└┐│ ┌┘┌──┘┌┘┌┘┌─┐┌──┘└┐└┐└┐┌┐└───────┐│││┌┐┌┘└┐│┌─┐┌┘┌┐│││└┐            
             └─┐│ ┌────┐││└┐└──┐└──┐└┐││└┐└┘│└─┐││└┘└┘└┐ │└┘││┌──┘││┌┘└┐└┐│┌┐ └┐└┐└┐└┘┌─┐┌┘ └┐│││ ┌┐┌┐┌──┘└┘││└┘┌─┘││ └┘┌┘││││┌┘            
              ┌┘└┐└───┐└┘└─┘┌──┘ ┌┐└┐││└┐│┌─┘┌┐││└┐┌──┐└┐└─┐│││┌┐ ││└─┐└┐│││└─┐└┐└┐└─┐│┌┘└─┐┌┘└┘│┌┘└┘│└────┐││┌┐└┐ │└┐┌─┘┌┘│└┘└─┐           
        ┌┐ ┌┐ └┐┌┘┌┐┌┐└────┐│┌┐┌┐││┌┘│└┐││└┐┌┘││└┐│└─┐└─┘┌─┘└┘└┘│┌┘└──┘┌┘│││┌─┘ └┐│┌┐││└┐┌─┘└┐┌─┘└──┐│┌┐┌─┐││││└┐└┐│┌┘│┌─┘┌┘┌──┐└┐          
        │└─┘│┌─┘└┐│└┘│ ┌┐┌┐│└┘│││││└┐│┌┘└┘┌┘└┐│└┐└┘┌─┘┌─┐│┌────┐││┌┐┌─┐│┌┘└┘└─┐┌─┘│││└┘┌┘└─┐┌┘└┐┌┐┌─┘└┘│└┐└┘│││ └─┘│└─┘└──┘┌┘  └┐│          
        └──┐│└──┐│└─┐└─┘└┘└┘┌─┘││││┌┘│└┐┌─┘┌─┘└┐└┐┌┘┌─┘┌┘└┘ ┌┐ ││└┘└┘ ││└┐┌───┘└┐┌┘│└┐┌┘┌──┘└─┐││└┘┌┐┌─┘ └─┐└┘└─┐┌┐│┌──────┘    └┘          
          ┌┘└─┐┌┘└┐ └──────┐│ ┌┘│││└┐│┌┘└┐┌┘┌─┐│┌┘└┐│┌─┘┌┐ ┌┘└─┘└┐┌┐┌─┘│┌┘└─┐┌┐┌┘└─┘┌┘└┐└┐ ┌┐ ││└┐┌┘││┌┐ ┌┐│┌┐┌─┘│││└───────┐┌┐             
        ┌┐└──┐└┘┌┐└─┐┌─────┘└┐└┐││└─┘││┌─┘│┌┘┌┘││┌┐└┘│┌┐│└┐└───┐┌┘││└─┐└┘┌──┘│││┌───┘┌┐└┐└┐│└─┘└┐└┘┌┘││└┐││││└┘┌┐│││┌───────┘││┌──┐         
        ││ ┌┐└──┘└┐┌┘└───┐┌─┐└┐││└─┐┌┘│└─┐└┘ └┐│└┘└┐┌┘││└┐└┐┌──┘└┐││┌─┘┌─┘ ┌┐│││└┐ ┌┐││ │┌┘└──┐┌┘┌┐│┌┘└┐└┘└┘│┌─┘└┘└┘└─┐┌───┐┌┘└┘┌─┘         
       ┌┘└─┘└─────┘└───┐ └┘ └┐└┘└──┘└┐│┌─┘┌─┐┌┘└┐┌┐││┌┘└┐│┌┘└───┐└┘│└┐┌┘┌─┐││││└┐└┐│└┘│┌┘└┐┌┐┌┘└┐│└┘└─┐│┌───┘└┐┌──┐┌─┐└┘┌─┐└┘┌──┘           
       └┐┌─────┐┌───┐┌┐└──┐┌┐└┐┌────┐│││┌┐└┐│└┐┌┘│││└┘┌─┘││┌┐┌┐ └─┐└┐││ │┌┘││││┌┘┌┘│┌─┘└─┐│││└┐┌┘└──┐┌┘││┌┐┌┐┌┘└─┐│└┐└┐┌┘┌┘┌┐└──┐           
      ┌─┘│┌────┘│┌──┘│└┐┌┐└┘└─┘│┌───┘││└┘└┐││┌┘│┌┘││┌─┘┌─┘│││││┌┐ └┐└┘│┌┘└┐││││└┐└┐│└┐┌┐┌┘└┘│┌┘│┌─┐┌┘└┐│└┘└┘└┘┌┐┌┘└─┘ └┘ └─┘└─┐┌┘┌┐         
    ┌┐└──┘└────┐││┌┐┌┘ │││┌┐┌──┘└───┐││┌──┘││└┐││┌┘││┌┐└┐┌┘││││││┌┐└─┐│└┐┌┘││││ │┌┘│┌┘││└┐┌─┘└┐││┌┘└┐┌┘│┌─────┘└┘ ┌┐┌────┐ ┌┐ └┘ ││┌┐ ┌┐    
    ││ ┌┐┌┐ ┌┐┌┘│││└┘┌─┘│││││┌──┐┌──┘│││┌┐┌┘└┐│││└┐│└┘│┌┘└┐││││││││┌┐││┌┘└┐││││┌┘└┐││┌┘└┐││┌┐┌┘││└┐┌┘└─┘└────┐┌──┐│││┌───┘┌┘└─┐┌─┘││└─┘│    
    │└─┘└┘└─┘└┘┌┘└┘ ┌┘┌┐│││││└─┐│└─┐ └┘└┘││┌─┘│││ │└─┐│└─┐││││││││││└┘│└─┐└┘│││└┐┌┘││└─┐└┘└┘││ └┘┌┘└┐┌───────┘│┌─┘│└┘└──┐ └┐┌┐│└┐┌┘│┌──┘    
    └┐┌─┐┌┐┌─┐┌┘┌┐┌─┘┌┘└┘└┘└┘┌─┘│┌┐└───┐ └┘└─┐│││┌┘┌┐││┌─┘││││││││└┘┌─┘┌┐└┐ └┘│┌┘└┐│└┐┌┘┌───┘└┐┌┐└┐┌┘│┌┐┌┐┌┐┌┐││┌─┘┌───┐└┐┌┘│└┘┌┘│ │└─┐     
     ││ └┘││ └┘ ││└──┘ ┌┐┌┐┌─┘┌┐└┘└───┐└──┐┌┐│││││┌┘││└┘┌─┘│││││└┘┌┐│┌┐│└┐└──┐└┘┌┐││┌┘└┐└┐┌─┐┌┘│└─┘│ └┘└┘└┘└┘└┘└┘┌┐└──┐└┐││┌┘  └┐└─┘┌─┘┌┐   
     ││┌──┘│┌┐┌┐││┌┐ ┌┐│└┘│└──┘└┐┌───┐└───┘│└┘││││└┐│└─┐└┐┌┘│││└┐┌┘└┘││└┐│┌─┐└┐┌┘└┘││┌┐└┐│└┐│└┐└┐┌┐└┐ ┌┐ ┌┐┌─────┘└───┘ └┘││┌┐┌┐│┌──┘┌─┘└┐  
     └┘└┐┌┐││└┘└┘└┘└─┘└┘┌─┘ ┌┐┌┐└┘ ┌─┘┌┐┌┐ └┐┌┘│││┌┘│┌┐└┐││┌┘││┌┘│┌─┐│└─┘└┘┌┘┌┘│┌─┐││││┌┘└┐││┌┘┌┘│└┐│┌┘└─┘└┘┌────────┐┌┐┌┐│││││││└─┐ └┐┌─┘  
     ┌─┐└┘└┘└┐┌────────┐│ ┌┐││││┌──┘ ┌┘└┘└─┐│└┐││││┌┘│└─┘└┘└─┘││┌┘│┌┘└──┐┌┐└─┘┌┘│┌┘│││└┘ ┌┘│││┌┘┌┘ └┘└────┐┌┘┌──────┐└┘││││││└┘└┘┌┐└┐ │└┐   
     └┐│┌─┐┌┐└┘┌───────┘└S││││││└────┘┌┐┌┐┌┘└─┘││││└┐└─┐┌┐┌──┐│││┌┘│┌┐┌┐└┘└──┐└┐│└┐││└─┐┌┘┌┘│││┌┘┌─┐┌┐┌───┘│┌┘ ┌──┐ └──┘│││││┌──┐│└┐└─┘┌┘   
    ┌─┘│└┐│││┌┐└────────┐└┘└┘└┘└┐┌────┘└┘└┘┌──┐└┘└┘┌┘┌┐└┘││┌┐└┘│││┌┘│││└┐┌┐┌┐└┐││ └┘└┐┌┘└─┘┌┘│││ └┐│││└────┘└─┐└┐┌┘┌┐ ┌┐│││││└─┐└┘ │┌──┘    
    └─┐└─┘└┘└┘└─┐┌┐┌┐ ┌─┘┌┐┌─┐┌┐└┘┌┐┌──────┘┌─┘┌─┐ └┐││┌┐│└┘└┐┌┘│││┌┘││┌┘│└┘│┌┘││┌───┘└───┐└─┘││┌─┘└┘└────────┘┌┘│ ││┌┘└┘└┘└┘┌─┘ ┌┐└┘┌┐┌┐   
 ┌────┘┌┐┌─┐┌┐┌┐└┘└┘│┌┘┌┐│││ └┘└──┘└┘┌┐┌───┐└─┐│┌┘┌┐└┘││└┘┌──┘└┐│││└┐└┘└┐└─┐││ ││└──┐┌┐┌──┘┌─┐└┘└──────┐┌┐┌─┐┌┐└┐└─┘└┘┌─┐┌┐┌─┘ ┌┐││ ┌┘└┘│   
 └─┐┌┐┌┘│└┐││└┘└───┐└┘┌┘└┘└┘┌┐┌┐┌────┘└┘ ┌┐└──┘││┌┘└─┐│└┐ └──┐┌┘└┘│┌┘┌┐ │┌─┘│└┐└┘┌──┘│││ ┌┐└┐│┌┐┌┐┌┐┌─┐└┘└┘┌┘│└┐│┌────┘ └┘└┘ ┌┐│└┘└─┘┌─┐└──┐
   ││││┌┘┌┘└┘┌┐ ┌──┘┌┐│ ┌┐┌┐│└┘│└────┐┌─┐│└──┐┌┘└┘┌┐┌┘└┐└┐┌┐ │└──┐└┘ │└─┘└┐┌┘┌┘┌┐└┐┌┐││└─┘│┌┘└┘└┘└┘││┌┘┌┐┌┐└─┘┌┘│└─┐┌┐┌┐┌─┐┌─┘└┘┌─┐┌─┘ └┐┌─┘
   ││└┘└─┘ ┌─┘└┐└───┘││┌┘│││└─┐│ ┌┐┌┐│└┐││┌┐┌┘│┌──┘│└┐ └┐││└─┘┌┐┌┘┌──┘┌┐┌─┘│┌┘┌┘│┌┘│││└┐┌┐│└┐┌┐┌┐┌┐└┘└─┘└┘└┐┌┐└─┘┌─┘│││││┌┘│┌──┐└┐└┘┌┐  └┘  
   └┘  ┌───┘┌─┐└────┐└┘└┐└┘└──┘└─┘└┘│└─┘└┘│└┘┌┘└──┐│┌┘┌─┘│└─┐┌┘└┘ └┐┌┐││└─┐│└┐└┐└┘┌┘││┌┘│└┘┌┘│││││└┐┌──┐┌─┐└┘└┐┌┐└──┘└┘└┘└─┘└┐ └─┘ ┌┘└┐     
       └┐┌┐┌┘┌┘┌┐┌─┐│ ┌┐└────────┐┌┐│┌┐┌─┐└──┘┌┐┌┐│└┘┌┘┌┐└┐┌┘│ ┌──┐││└┘│┌─┘└┐└┐│┌┐└┐││└┐└─┐└┐│││└┘┌┘└┐┌┘│┌┘┌┐ └┘│┌┐┌─────────┘┌┐ ┌┐│┌─┘┌┐┌┐ 
        └┘└┘┌┘┌┘││┌┘└─┘└───┐┌┐┌┐┌┘││└┘└┘ └──┐┌┘└┘│└─┐└┐││┌┘└┐└─┘┌─┘││┌─┘└──┐│┌┘└┘└┐││└┐│┌┐└┐└┘│└┐ └──┘└─┘└─┘└┐┌┐└┘│└──────────┘└─┘└┘└──┘└┘└┐
            └┐│┌┘│└─┐┌┐┌──┐└┘└┘└┘┌┘└─┐┌┐┌──┐└┘┌┐ └──┘┌┘││└┐ │┌──┘ ┌┘│└┐┌┐┌─┘└┘ ┌─┐││└─┘└┘│┌┘┌┐└─┘┌┐┌───┐ ┌───┘│└─┐│┌┐┌┐┌─┐┌─┐┌──┐┌┐┌┐┌──┐┌─┘
       ┌─┐   └┘└─┘ ┌┘│└┘┌┐└─┐┌┐┌┐│┌──┘│││┌─┘┌─┘└┐┌┐┌┐└─┘│┌┘┌┘└───┐│┌┘┌┘││└─┐ ┌┐└┐└┘└────┐└┘┌┘└─┐ ││└──┐│┌┘┌───┘┌─┘└┘││└┘ └┘┌┘└─┐│││││└─┐││  
       └┐└────┐ ┌──┘┌┘┌─┘└──┘│││└┘└───┘└┘└─┐│┌─┐└┘└┘│┌─┐││┌┘┌┐┌┐┌┘└┘┌┘┌┘│┌┐│┌┘└─┘┌─┐┌┐┌─┘ ┌┘┌─┐└─┘└──┐││└─┘┌┐┌┐└──┐ │└────┐└┐┌┐│└┘└┘└──┘└┘  
       ┌┘┌─┐┌─┘ └┐┌─┘ └───┐┌┐│││┌───┐┌┐┌┐┌─┘││ └─┐┌─┘│┌┘└┘└┐│││││┌┐┌┘┌┘ └┘└┘│┌┐┌┐│ └┘│└┐┌┐└─┘ └┐┌┐┌─┐└┘└───┘└┘└┐┌┐└┐│┌─┐┌─┘┌┘││└┐┌┐         
       └─┘ ││┌┐┌┐└┘┌─────┐└┘└┘└┘└──┐└┘│││└──┘└┐┌┐└┘┌┐│└┐┌┐┌┘│└┘│└┘│└┐└───┐  └┘│││└─┐ └─┘││┌─┐┌┐└┘└┘ └─┐┌──────┐└┘└─┘└┘┌┘└─┐└─┘└┐└┘└┐        
         ┌─┘└┘└┘└─┐└────┐└───┐ ┌──┐└─┐│││┌─┐┌┐└┘└┐ │││┌┘││└┐└─┐│┌┐│ └┐┌──┘    └┘│┌─┘┌───┘└┘┌┘││ ┌┐┌───┘│ ┌┐┌─┐└──┐┌──┐└───┘┌┐┌┐└───┘        
         └┐┌┐┌───┐│┌─┐┌┐└───┐└┐└─┐│┌─┘└┘││┌┘│└┐┌┐└─┘└┘└─┘└┐└┐┌┘│││└┐┌┘└──┐   ┌┐┌┘└┐ └─────┐└┐││┌┘└┘┌──┐│┌┘└┘ └┐┌┐└┘┌┐└┐┌───┘└┘└───┐         
          └┘││┌─┐││└┐└┘│┌┐┌┐└┐│┌┐│└┘┌┐┌┐└┘└┐└┐│││┌───┐┌─┐┌┘ └┘┌┘│└─┘└┐┌──┘  ┌┘│└──┘┌┐ ┌┐┌─┘┌┘││└───┘┌─┘│└───┐┌┘│└┐┌┘└─┘│┌─┐┌──┐┌──┘         
           ┌┘│└┐└┘│ └─┐││└┘└─┘│││└──┘└┘└┐┌─┘┌┘└┘│└──┐││┌┘│    └┐└┐┌──┘└─┐   └┐│┌┐┌┐││┌┘││┌┐└─┘└─┐┌──┘┌─┘┌───┘│┌┘┌┘│┌───┘└┐│└─┐└┘            
           └─┘ └─┐└───┘└┘┌───┐│││┌┐┌┐┌─┐│└┐┌┘┌──┘┌─┐│││└┐└┐   ┌┘┌┘└─┐┌──┘  ┌─┘└┘└┘│││└┐│││└─┐┌─┐└┘┌──┘┌┐└──┐ └┘ └┐││┌┐┌┐┌┘│┌┐│              
         ┌─────┐ └────┐┌┐│┌┐┌┘└┘└┘└┘└┘ └┘ ││ └──┐└┐└┘└┘ │┌┘   └─┘   ││     └───┐┌┐└┘└┐││└┘┌─┘└┐└┐┌┘┌──┘│ ┌┐└┐ ┌┐ └┘││└┘└┘ └┘└┘              
         └────┐└───┐┌┐│││││└┘┌─┐┌┐┌────┐┌┐└┘┌──┐└┐└────┐││        ┌─┘└┐  ┌┐ ┌┐┌┘│└──┐└┘└─┐└┐┌─┘ └┘ └┐┌┐└─┘└─┘┌┘│┌┐┌┘└──┐┌┐┌─┐               
    ┌┐    ┌┐┌─┘┌──┐└┘└┘│└┘└──┘ ││││┌───┘│└──┘┌┐└┐└┐┌─┐┌┘└┘        └───┘  ││┌┘│└─┘ ┌┐└──┐┌┘ └┘┌┐┌───┐││└┐┌┐┌─┐└┐││││┌───┘│││┌┘               
    │└┐ ┌┐││└──┘┌┐│┌┐┌─┘┌─────┐└┘└┘│┌───┘┌───┘└─┘┌┘│ └┘┌┐┌┐┌┐            ││└┐│┌┐┌┐│└─┐┌┘└┐┌─┐││└─┐┌┘││┌┘│││┌┘┌┘└┘└┘└┐┌──┘└┘└┐               
    └┐└─┘└┘└┐ ┌─┘└┘│└┘┌┐└────┐│ ┌─┐└┘┌───┘┌─┐┌──┐└┐└──┐│││││└┐          ┌┘└─┘└┘└┘└┘┌┐│└─┐└┘┌┘│└┐┌┘└┐││└─┘└┘└─┘┌─┐┌─┐└┘┌─────┘    ┌┐         
     └┐┌┐┌─┐└┐└───┐│┌─┘└─────┘└┐└┐│┌┐└────┘┌┘│┌─┘ └───┘│││││┌┘ ┌┐ ┌┐   ┌┘┌─┐┌─┐┌┐┌┐│││┌─┘┌┐└┐└┐│└┐┌┘└┘┌────┐┌┐└┐└┘ └─┐└───────┐┌┐││┌───┐    
     ┌┘│└┘ └┐└─┐┌┐││└─┐┌─┐┌─┐┌┐└┐│└┘└───┐┌─┘ ││┌┐┌┐ ┌─┐│└┘└┘└──┘└─┘└┐  └─┘┌┘└┐││└┘└┘│└┘┌┐│└┐└─┘└─┘│┌┐┌┘┌──┐││└─┘ ┌──┐└───┐┌──┐││└┘││┌──┘    
     └┐└┐┌┐ └─┐└┘│└┘┌─┘│ └┘┌┘│└┐└┘┌────┐│└──┐││││││┌┘┌┘└┐┌─────────┐│     │┌─┘└┘ ┌──┘┌┐│└┘ └──┐┌─┐└┘└┘┌┘┌─┘└┘ ┌┐┌┘┌┐└───┐││┌┐└┘└─┐││└┐      
     ┌┘┌┘││ ┌┐└─┐└──┘┌┐│┌──┘┌┘ └┐┌┘┌┐┌─┘└───┘│││││└┘┌┘ ┌┘└─┐┌─────┐└┘    ┌┘└┐┌───┘┌┐┌┘└┘┌┐┌───┘└┐└┐┌──┘ └┐┌┐ ┌┘└┘┌┘│┌───┘│└┘└┐┌─┐│││┌┘      
     └─┘┌┘└─┘└──┘┌───┘└┘└───┘   └┘ │└┘┌┐┌┐ ┌┐│││└┘┌─┘┌┐└┐┌─┘│┌─┐┌┐│     ┌┘┌┐│└───┐│└┘┌┐┌┘└┘┌┐┌──┘┌┘│┌───┐└┘└─┘┌┐┌┘┌┘└─┐┌┐└───┘│┌┘│└┘└┐┌┐    
        │┌┐┌──┐┌┐│┌┐ ┌┐┌──┐┌─┐ ┌┐┌┐└─┐││││┌┘└┘└┘┌┐└──┘└─┘└──┘└┐│││└┐    └─┘││ ┌┐ └┘┌─┘└┘┌─┐│││┌─┐└─┘│┌─┐│┌─┐┌┐│└┘ │┌─┐└┘│ ┌┐ ┌┘└┐│┌─┐└┘└─┐  
        └┘└┘┌┐└┘└┘││┌┘│└─┐└┘┌┘┌┘└┘└──┘││││└┐┌─┐┌┘│┌┐┌─┐┌──┐┌──┘└┘└─┘       └┘┌┘│┌──┘┌─┐┌┘ ││││└┐└─┐ └┘┌┘│└┐└┘│└──┐└┘ └─┐└┐│└─┘┌┐└┘└┐│┌─┐┌┘  
          ┌─┘└┐┌┐ ││└┐└─┐└┐┌┘┌┘┌──────┘└┘└─┘└┐└┘ └┘└┘┌┘└─┐│└────────┐        └┐│└─┐┌┘┌┘│ ┌┘│││┌┘┌┐└┐┌┐└┐└─┘ ┌┘┌─┐└────┐└┐└┘┌──┘└┐┌─┘└┘ └┘   
          └──┐│││┌┘│ │┌─┘┌┘└─┘┌┘┌────────┐┌─┐└─┐┌───┐└───┘│┌┐┌─┐┌───┘        ┌┘└──┘└┐└┐│┌┘┌┘└┘│┌┘└┐└┘└─┘┌┐┌┐└┐│ └─┐┌┐┌┘ │┌┐│┌──┐││ ┌┐       
          ┌┐┌┘└┘│└┐│┌┘└──┘┌───┘ └───────┐││┌┘┌┐└┘┌─┐└────┐└┘└┘ └┘     ┌┐     └───┐┌┐│┌┘│└─┘ ┌┐└┘┌┐└─┐┌──┘└┘└┐│└──┐└┘│└─┐│││└┘┌─┘│└─┘└┐      
        ┌┐││└┐┌┐└─┘│└─────┘┌────────────┘└┘└─┘└─┐└┐│┌─┐┌┐└─┐┌─┐     ┌─┘│      ┌──┘│└┘└┐│┌┐┌─┘└──┘└──┘└┐┌────┘└──┐└─┐│┌┐││││┌┐└─┐└┐┌──┘      
     ┌┐┌┘└┘└─┘│└──┐│ ┌───┐ └───┐┌────────┐┌────┐└─┘│└┐││└──┘└┐│     └┐┌┘ ┌─┐  └┐┌┐└┐┌┐└┘│└┘┌┐┌─┐┌┐┌─┐┌┘│┌┐┌───┐ └──┘└┘└┘└┘││└──┘┌┘└──┐      
     ││└──────┘┌──┘└─┘┌─┐└┐┌───┘│┌──────┐└┘┌──┐└──┐└─┘└┘┌┐┌┐ │└┐     │└─┐└┐└┐┌─┘│└─┘│└──┘┌┐││└┐└┘││┌┘│┌┘│└┘┌─┐└┐┌─┐┌─────┐│└──┐┌┘┌─┐┌┘      
  ┌┐ │└┐┌─────┐└──┐┌─┐│ └┐│└─┐┌─┘│┌────┐│┌┐└─┐└───┘┌┐┌─┐││││┌┘┌┘┌┐┌┐ │┌─┘ │┌┘└──┘┌──┘┌─┐┌┘││└┐│┌─┘│└┐│└─┘┌┐└┐└┐└┘┌┘└┐┌───┘└───┘└─┘ └┘       
  │└─┘┌┘└────┐│ ┌─┘└┐││┌─┘└┐ └┘┌┐└┘┌─┐┌┘└┘└──┘ ┌┐┌┐││└┐│││││└┐└─┘││└─┘│┌┐┌┘└───┐ └──┐└┐└┘ │└┐└┘└─┐│ ││┌──┘└┐└┐│┌─┘┌─┘└───┐┌┐┌┐ ┌────┐       
  │┌─┐└┐ ┌┐ ┌┘└┐│┌┐┌┘└┘└┐┌┐└──┐││┌┐└┐└┘┌┐ ┌─┐ ┌┘└┘└┘└┐│││└┘└┐│┌──┘└──┐││││┌────┘ ┌─┐└─┘ ┌─┘┌┘┌───┘└┐└┘└───┐│┌┘│└─┐│┌────┐└┘└┘│┌┘┌───┘       
  └┘ └┐└┐│└─┘┌┐└┘│└┘ ┌─┐└┘└┐┌┐└┘└┘└─┘ ┌┘└┐└┐└─┘┌─────┘│└┘┌──┘│└──┐┌┐┌┘└┘└┘└────┐ └┐│┌───┘┌┐└┐└┐┌───┘┌┐ ┌──┘└┘ └─┐└┘└──┐ └────┘│┌┘           
    ┌┐└┐│└─┐┌┘└──┘ ┌┐│┌┘┌┐┌┘││┌┐┌┐┌┐ ┌┘┌┐└─┘┌─┐└────┐ └─┐│┌┐ └┐┌─┘││└──┐┌──────┘┌┐││└┐┌─┐│└─┘┌┘│┌───┘└─┘┌┐┌┐┌┐┌┐└┐┌──┐└┐┌┐┌─┐ │└─┐          
 ┌──┘│ ││┌┐└┘ ┌─┐┌┐││││┌┘│└─┘└┘└┘└┘└─┘┌┘│┌──┘ └─┐┌──┘┌──┘└┘│┌┐││┌┐││┌┐┌┘└┐┌┐┌┐┌┐│└┘│ └┘ └┘ ┌┐└─┘└───────┘└┘└┘└┘└┐│└─┐│┌┘││└┐│┌┘┌┐└─┐   ┌┐   
 └──┐│┌┘└┘│ ┌┐└┐└┘└┘││││┌┘ ┌─┐┌┐┌┐ ┌─┐└┐│└─────┐└┘┌─┐└──┐┌─┘│└┘││││└┘│└─┐└┘└┘│││└─┐│┌┐┌─┐┌─┘└┐┌───────────┐┌────┘└┐┌┘└┘ │└┐││└┐│└──┘   │└┐  
  ┌─┘││┌─┐└─┘│ └───┐└┘│││┌┐└┐││└┘└─┘ │┌┘└──┐┌──┘┌┐└┐│┌┐┌┘└┐ │┌─┘│└┘┌─┘┌─┘┌───┘│└┐ │││││┌┘└─┐┌┘└┐┌────┐┌──┐└┘ ┌┐ ┌┐└┘┌┐┌┐│┌┘││ │└─┐┌┐┌┐┌┘┌┘  
  └─┐│└┘ └──┐└────┐└─┐└┘│││┌┘││┌────┐│└───┐│└─┐┌┘└─┘││││┌─┘┌┘│┌┐│┌─┘┌┐└─┐└┐┌┐┌┘┌┘┌┘└┘└┘└─┐┌┘└┐ └┘ ┌──┘│┌┐└──┐│└┐│└┐┌┘││││└─┘└┐│┌─┘│││└┘┌┘   
   ┌┘└─┐┌───┘┌─┐┌─┘┌┐│┌┐││└┘┌┘└┘┌─┐┌┘│┌┐┌─┘└──┘└─┐┌┐└┘│││┌┐└┐│││││┌┐││┌┐└┐│││└┐│ └─────┐┌┘│┌─┘┌───┘┌──┘│└─┐┌┘│┌┘│┌┘└┐││││┌───┘││┌┐│││┌─┘    
   └──┐│└─┐┌─┘ ││┌┐││└┘││└─┐│┌┐ └┐│└┐││└┘ ┌────┐ └┘└┐┌┘│└┘│┌┘└┘└┘││││└┘└┐│└┘│┌┘│┌┐┌┐┌┐┌┘└┐││┌┐└────┘┌┐┌┘┌┐└┘ │└─┘└─┐││││││ ┌──┘└┘└┘└┘└─┐    
   ┌──┘└──┘│┌──┘└┘│││┌─┘│┌┐││││┌┐│└─┘││┌──┘┌┐┌─┘┌──┐│└┐│┌─┘└──┐┌─┘│└┘┌──┘└┐┌┘│┌┘│└┘└┘│└┐┌┘│││└┐┌┐┌──┘└┘┌┘└──┐│┌┐┌──┘││││││┌┘┌┐┌┐┌─┐┌─┐┌┘    
 ┌─┘┌┐┌────┘└────┐└┘│└─┐└┘└┘└┘└┘└┘┌┐ ││└┐┌─┘└┘┌┐└─┐└┘┌┘│└┐┌┐┌┐│└┐┌┘┌─┘┌─┐ │└┐│└┐└───┐│ ││ │└┘┌┘││└─────┘┌───┘││└┘┌┐┌┘└┘└┘└┘┌┘└┘└┘ └┘ └┘     
 └──┘││ ┌────────┘┌┐└──┘┌┐┌─────┐┌┘└┐││┌┘└───┐│└─┐└─┐│┌┘┌┘│││└┘┌┘└┐│┌┐└┐└┐│┌┘└┐└┐┌┐┌┘│┌┘└┐└─┐└─┘└┐┌┐┌──┐└──┐ │└┐┌┘│└┐┌──┐┌┐└┐┌──┐ ┌┐ ┌┐┌┐   
 ┌┐  └┘┌┘┌─┐┌───┐┌┘└─┐┌┐│││┌────┘│┌─┘└┘└┐┌───┘└┐┌┘┌┐│└┘┌┘ │││┌─┘ ┌┘│││ │┌┘│└┐ │┌┘││└┐││┌─┘┌─┘┌──┐└┘│└─┐└──┐└─┘┌┘└┐└─┘└─┐└┘└┐││┌─┘┌┘└─┘└┘│   
┌┘└───┐└─┘ └┘ ┌─┘│┌─┐││││└┘│┌─┐┌─┘└┐┌┐┌┐│└─┐┌─┐│└┐│││┌─┘ ┌┘└┘└┐┌┐└┐│││┌┘└┐│┌┘┌┘└┐││┌┘└┘└┐ └──┘ ┌┘┌┐└─┐└──┐│┌─┐└──┘┌─┐┌┐└┐┌─┘└┘└──┘┌┐┌┐┌─┘   
└────┐│┌┐┌────┘┌─┘└┐│││└┘┌─┘│ └┘ ┌─┘│└┘└┘┌┐││┌┘└┐││└┘└┐┌┐└┐┌──┘│└┐│└┘││┌─┘││┌┘┌─┘││└───┐└┐┌─┐┌┐│┌┘└─┐└┐ ┌┘└┘ │┌──┐└┐└┘└─┘└──┐┌┐┌──┘└┘└┘     
 ┌───┘└┘└┘┌┐┌─┐│┌──┘└┘└─┐└┐┌┘┌───┘┌─┘┌───┘└┘││┌┐││└──┐└┘│┌┘│┌┐ └┐│└─┐└┘│┌─┘│└┐└─┐││┌─┐ │┌┘│┌┘││└┘┌┐ └┐└┐└───┐│└─┐└┐│┌┐┌┐┌┐┌─┘││└─────┐┌┐    
 │┌┐┌┐┌┐┌─┘└┘┌┘│└────┐┌─┘ └┘ └────┘┌─┘┌─┐┌┐┌┘│││││ ┌┐│┌─┘└┐└┘│┌┐││┌┐│┌─┘└─┐│┌┘┌─┘││└┐│┌┘└─┘│┌┘└┐ │└─┐└┐└──┐┌┘│┌─┘┌┘└┘└┘└┘│└┐┌┘│┌─┐┌─┐└┘│    
 └┘└┘││││ ┌──┘┌┘┌────┘└─┐┌────────┐└──┘┌┘│││┌┘│└┘└┐│└┘│┌┐┌┘┌─┘│└┘││└┘└┐┌┐┌┘│└┐└──┘│┌┘│└┐┌┐┌┘│┌─┘┌┘┌┐└┐└┐┌┐│└┐│└─┐│┌─┐┌───┘ ││ └┘ └┘ └──┘    
     └┘││┌┘┌┐┌┘ └────┐┌┐│└──┐┌───┐└────┘ │└┘│┌┘┌──┘└─┐││││┌┘┌┐└─┐└┘┌──┘│└┘┌┘┌┘┌───┘└┐└─┘│└┘ ││┌┐│┌┘└─┘ └┘││┌┘│┌┐│││┌┘└────┐│└──────────┐    
     ┌─┘│└┐│││┌─┐┌──┐└┘└┘┌──┘│┌─┐└─────┐┌┘┌┐│└┐└┐┌┐┌┐│└┘││└┐│└─┐└┐┌┘ ┌┐│┌┐│ │┌┘┌┐ ┌┐└──┐└┐┌┐│││││└┐ ┌┐┌──┘└┘ └┘└┘└┘└┐┌┐┌─┐││┌─┐┌───┐┌┐┌┘    
     └┐┌┘ └┘│││┌┘└─┐│┌┐┌┐└─┐┌┘└┐│ ┌────┘└┐│└┘┌┘┌┘│└┘│└─┐││┌┘└─┐│ │└─┐││└┘│└┐│└┐│└─┘└┐┌┐│┌┘││││││└┐└┐││└──┐┌┐ ┌─┐ ┌┐ ││└┘┌┘│││ ││┌┐ └┘│└┐    
      └┘ ┌──┘││└┐ ┌┘└┘│││┌┐└┘┌─┘└┐└───┐┌┐││┌┐│┌┘ │┌─┘┌─┘└┘│┌┐┌┘└┐└─┐││└┐┌┘┌┘│┌┘│┌┐┌─┘│││└┐││││││┌┘┌┘│└─┐┌┘│└─┘┌┘┌┘└─┘└┐ └─┘││┌┘└┘└─┐ └─┘    
         └───┘└┐└─┘┌─┐└┘│││┌┐└──┐└────┘││││││││┌┐││┌┐└──┐┌┘││└┐┌┘┌┐│││┌┘└┐│ ││ ││└┘┌┐│││┌┘││││││└┐│ └─┐│└─┘┌┐┌┘ └──┐┌┐└┐┌┐ └┘│┌─┐┌─┘        
         ┌────┐└┐┌┐└┐└─┐└┘└┘└───┘┌┐┌─┐┌┘│││││││││││││┌─┐││┌┘│┌┘│┌┘│││││┌─┘└┐│└┐│└┐┌┘││└┘│┌┘└┘││└┐││┌┐┌┘└┐┌─┘└┘  ┌┐┌┘│└┐└┘└─┐┌┘│┌┘│┌┐ ┌┐     
         │┌──┐└─┘│└┐│┌─┘┌──┐┌┐┌─┐│││┌┘└┐││└┘└┘││││││││┌┘│││ └┘┌┘└┐│││││└──┐││ │└┐││┌┘│┌─┘│┌┐┌┘│┌┘│││││┌─┘└─┐┌┐ ┌┘││┌┘ └┐┌──┘└┐│└┐└┘└─┘└┐    
         └┘┌┐└──┐│ └┘└──┘┌─┘│││┌┘│││└┐┌┘││┌───┘│││││││└┐││└─┐┌┘┌┐│││││└┐┌┐│││┌┘┌┘└┘└┐│└─┐└┘│└─┘└┐││││││┌┐┌┐└┘└─┘┌┘│└┐ ┌┘└──┐ │└┐└┐┌┐┌┐┌┘    
        ┌──┘└───┘└┐ ┌┐┌──┘┌┐│└┘└┐││└┐││┌┘││┌─┐┌┘││││││ ││└┐┌┘└┐│││└┘││ ││││││└┐└─┐┌┐││┌─┘┌┐└─┐┌─┘│└┘└┘│││││┌┐┌─┐└┐│┌┘┌┘┌┐┌┐└┐│┌┘ ││└┘└┘     
      ┌─┘┌┐┌────┐┌┘┌┘└┘┌┐┌┘└┘┌──┘││┌┘││└┐│││┌┘└┐││││││┌┘└┐│└┐┌┘││└─┐└┘┌┘││││└┐└┐┌┘│└┘││┌┐││┌┐││┌┐└───┐││└┘│││└┐│┌┘└┘┌┘┌┘│││┌┘└┘ ┌┘└┐        
      └┐┌┘└┘ ┌──┘└┐│┌┐┌┘││ ┌┐└─┐┌┘│└┐││ ││││└┐┌┘└┘└┘└┘└┐┌┘└┐│└┐││┌┐└─┐│┌┘└┘└─┘┌┘└┐└┐┌┘││││││└┘└┘└┐┌─┐││└─┐││└┐││└──┐│┌┘ ││└┘┌┐  └┐┌┘        
       └┘   ┌┘┌┐┌┐│└┘└┘┌┘│┌┘│┌─┘└┐│┌┘│└┐└┘└┘ ││┌┐┌┐┌───┘└─┐└┘ └┘│││┌┐││└┐┌────┘┌┐└┐└┘ │││││└┐┌───┘└┐│││┌─┘│└┐│││┌──┘││┌┐│└──┘│   └┘         
            └─┘└┘└┘ ┌──┘┌┘└┐│└┐┌┐││└┐└─┘ ┌┐ ┌┘└┘└┘│└───┐┌┐│┌┐ ┌─┘││││││┌┘│┌┐┌─┐│└┐└──┐└┘│││┌┘└───┐┌┘│││└─┐│┌┘│││└──┐│└┘││┌──┐└─┐            
                ┌┐┌┐└─┐┌┘ ┌┘└─┘│└┘│┌┘ ┌──┘└─┘┌┐┌─┐│┌───┘││└┘└┐│┌┐│││└┘└┘ ││││┌┘│┌┘┌─┐└┐┌┘││└┐┌───┘└┐│││┌┐│└┘ └┘└┐┌─┘│┌─┘│└─┐│┌─┘            
               ┌┘└┘└─┐└┘┌┐└─┐┌┐│┌─┘└┐┌┘┌─┐┌┐┌┘│└┐││└┐┌─┐││┌─┐│└┘│││└─┐┌──┘││││┌┘│┌┘┌┘┌┘└─┘│┌┘│┌┐┌┐┌┘└┘└┘│└──┐┌──┘└─┐│└─┐│┌─┘│└─┐            
              ┌┘┌─┐┌┐└──┘└──┘│└┘│┌┐┌┘│┌┘┌┘│││┌┘┌┘││┌┘└┐│││└┐││┌─┘││┌─┘└┐┌─┘│││└┐│└┐└┐└───┐└┘┌┘││││└────┐│┌──┘└──┐┌─┘└┐┌┘└┘ ┌┘┌─┘            
              └┐│ └┘└┐┌─┐┌──┐└┐┌┘││└┐││ └┐│││└┐│ │││┌─┘│││┌┘││└┐┌┘│└─┐┌┘└─┐└┘│┌┘│┌┘ └─┐┌┐└─┐└┐│││└┐┌─┐┌┘└┘ ┌─┐┌─┘└──┐││┌┐  └┐└┐             
               ││┌┐┌─┘│┌┘│┌─┘┌┘└┐││┌┘└┘┌─┘│││┌┘└┐│││└─┐│││└┐││┌┘│┌┘┌─┘│┌┐┌┘ ┌┘│┌┘└─┐ ┌┘││┌┐│┌┘││└┐│└┐│└────┘┌┘│┌┐┌─┐││└┘└─┐ │┌┘             
               └┘│└┘┌┐│└┐│└┐┌┘┌─┘│││ ┌─┘┌┐││││┌┐│││└─┐│││└┐│││└┐│└┐└─┐│││└─┐│┌┘└┐┌─┘┌┘┌┘││└┘└┐││┌┘└─┘│┌┐┌───┘ └┘││ └┘│┌──┐└┐││              
                 │┌┐│└┘ └┘┌┘└┐│┌┐│││┌┘┌─┘└┘└┘││││└┘ ┌┘│││ └┘││┌┘│┌┘┌┐│││└┐┌┘││┌─┘└┐┌┘┌┘┌┘└┐ ┌┘││└┐ ┌┐│││└─────┐┌┘└──┐│└┐ │┌┘││              
                 ││└┘  ┌──┘┌─┘└┘││││└┐│┌┐┌┐ ┌┘││└──┐└┐││└──┐└┘└─┘└┐│└┘└┘┌┘└┐││└┐┌┐│└┐│┌┘┌┐│┌┘┌┘└─┘┌┘└┘││┌┐┌──┐│└───┐││┌┘ └┘ └┘              
                 └┘    └┐┌┐└┐┌┐ ││└┘┌┘││└┘└─┘┌┘│┌┐┌┘ ││└┐┌┐└┐┌────┘└───┐└┐┌┘│└┐└┘└┘ └┘└┐│││└┐└──┐┌┘┌─┐│└┘└┘ ┌┘└───┐││││                     
                      ┌─┘│└┐└┘└┐│└┐ └─┘└──┐┌┐│┌┘│││┌─┘│ └┘│┌┘│┌┐┌─┐┌───┘ │└┐└┐│┌──────┐│││└┐│┌┐┌┘└─┘┌┘└┐┌┐┌┐└──┐┌─┘││└┘                     
                      └──┘ └┐┌─┘└┐└─┐┌────┘│││└┐││││┌┐└─┐┌┘│┌┘│││┌┘│ ┌──┐│┌┘┌┘││┌──┐┌┐└┘│└┐│└┘│└───┐└─┐││└┘└──┐└┘  └┘                       
                       ┌┐┌┐┌┘└──┐└─┐│└────┐│└┘┌┘││││││┌┐││┌┘│┌┘││└┐└─┘┌┐│└┘ └┐│││ ┌┘│└┐┌┘┌┘│┌─┘┌──┐│┌─┘└┘┌──┐┌┘                             
                      ┌┘└┘└┘┌──┐└┐ │└┐┌───┘│┌┐└─┘││││││└┘││┌┘│┌┘└┐└┐┌─┘│└──┐ ││││┌┘┌┘┌┘└┐│┌┘└─┐└┐ ││└─┐┌┐└─┐└┘                              
                      └─┐┌─┐└─┐└┐│ └─┘│┌┐┌┐└┘└──┐││└┘││┌─┘││┌┘│┌┐└┐│└─┐│┌─┐│┌┘│││└─┘ └┐┌┘└┘┌─┐└┐└┐└┘┌─┘│└──┘                                
                        ││┌┘┌┐│ └┘  ┌┐└┘││└─┐┌┐┌┘│└─┐│││┌┐│└┘ └┘│┌┘└─┐│││ ││└─┘││┌────┘└─┐ └┐│ │┌┘┌─┘┌┐└───┐                                
                     ┌──┘│└┐││└┐    ││┌┐│└┐┌┘│││┌┘┌┐│└┘│││└─┐┌──┘└┐ ┌┘│└┘ └┘   └┘└─┐┌─┐┌┐│┌┐││┌┘└┐└┐┌┘│┌───┘                                
                     └┐┌┐│ ││└┐│    │└┘└┘┌┘│┌┘││└┐││└┐ └┘│┌┐│└─┐┌─┘ └┐│           ┌┘│┌┘││││└┘│└─┐└┐││ │└──┐                                 
                      ││└┘ └┘ └┘    │┌┐┌┐└┐││┌┘│ │││┌┘   ││└┘┌─┘└───┐└┘           │┌┘│┌┘└┘└─┐└──┘┌┘└┘┌┘┌──┘                                 
                      └┘            ││└┘│┌┘││└─┘ │││└┐   │└┐┌┘┌─┐┌┐┌┘             └┘ └┘   ┌─┘┌─┐┌┘   └┐│┌┐                                  
                                    └┘  └┘ └┘    └┘└─┘   └─┘│┌┘ └┘└┘                      └─┐└┐│└──┐  │└┘└┐                                 
                                                            └┘                              └─┘└───┘ ┌┘┌┐┌┘                                 
                                                                                                     └┐││└┐                                 
                                                                                                     ┌┘│└┐└┐                                
                                                                                                     └┐│ └┐│                                
                                                                                                      ││  └┘                                
                                                                                                     ┌┘│                                    
                                                                                                     └─┘                                    
part1: 7173
part2: 291
